quarkus.log.level=INFO
# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#  Flyway configuration
quarkus.flyway.migrate-at-start=true
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
#
# Metrics configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.datasource.metrics.enabled=false
quarkus.datasource.jdbc.enable-metrics=false
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.statistics=true
# ReST Client configuration
quarkus.rest-client.tmdb.url=https://api.themoviedb.org/3/movie
quarkus.rest-client.tmdb.scope=jakarta.inject.Singleton
tmdb.apiKey=cf86200f49581725c527db61a5b017c6
#Redis cache configuration
quarkus.cache.redis.nowPlayingCache.key-type=java.lang.String
quarkus.cache.redis.nowPlayingCache.value-type=java.util.Set
quarkus.cache.redis.nowPlayingCache.ttl=10s
# OIDC configuration 
# - scopes that must be present
# quarkus.oidc.authentication.scopes=microprofile-jwt
