quarkus.log.level=INFO
# ---
# Datasource configuration
# ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
%local.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/now-playing
%local.quarkus.datasource.password=${DB_PASSWORD:thisshouldbesecret}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/now-playing
%prod.quarkus.datasource.password=${DB_PASSWORD}
# ---
# Flyway configuration
# ---
quarkus.flyway.migrate-at-start=true
# ---
# OIDC configuration 
# ---
%local.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus-demo
%prod.quarkus.oidc.auth-server-url=http://keycloak/realms/quarkus-demo
# quarkus.oidc.authentication.scopes=profile,email
#
# ---
# Metrics configuration
# ---
quarkus.micrometer.export.prometheus.enabled=true
quarkus.datasource.metrics.enabled=false
quarkus.datasource.jdbc.enable-metrics=false
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.statistics=true
# ---
# Redis cache configuration
# ---
quarkus.cache.redis.nowPlayingCache.key-type=java.lang.String
quarkus.cache.redis.nowPlayingCache.value-type=java.util.List
quarkus.cache.redis.nowPlayingCache.ttl=10s
%local.quarkus.redis.hosts=redis://:${REDIS_PASSWORD:thisshouldbesecret}@localhost/
%prod.quarkus.redis.hosts=redis://:${REDIS_PASSWORD}@redis-master/
# ---
# Container configuration
# ---
quarkus.container-image.build=true
quarkus.container-image.group=keyholesoftware
# To push image, set QUARKUS_CONTAINER_IMAGE_USERNAME & QUARKUS_CONTAINER_IMAGE_PASSWORD
# quarkus.container-image.push=true
#
# ---
# Kubernetes configuration
# ---
quarkus.kubernetes.namespace=quarkus-demo
quarkus.kubernetes.externalize-init=false
quarkus.kubernetes.env.mapping.db_password.from-secret=postgresql
quarkus.kubernetes.env.mapping.db_password.with-key=postgres-password
quarkus.kubernetes.env.mapping.redis_password.from-secret=redis
quarkus.kubernetes.env.mapping.redis_password.with-key=redis-password
app.kubernetes.io/part-of: quarkus-demo